---
- hosts: master
  user: root
  vars:
  tasks:
     - name: fetch mesos-dns from remote host
       get_url: url="{{ filepath }}" dest=/usr/bin/mesos-dns mode=0755
     - name: create dir of /etc/mesos-dns
       file: path=/etc/mesos-dns owner=root state=directory mode=0755
     - name: transfer config.json to the dest hosts
       copy: src={{ config }} dest=/etc/mesos-dns/config.json owner=root  mode=0755
     - name: transfer mesos-dns.service to the dest hosts
       copy: src={{ mesosservice }} dest=/etc/systemd/system owner=root  mode=0755
     - name: insert zk info 
       lineinfile: dest=/etc/mesos-dns/config.json line="  {{ zk }}" state=present insertafter="[{]" 
     - name: insert masters info
       lineinfile: dest=/etc/mesos-dns/config.json line="  {{ master }}" state=present  insertafter="[{]"
     - name: insert resolvers info
       lineinfile: dest=/etc/mesos-dns/config.json line="  {{ resolvers }}" state=present insertafter="[{]" 
     - name: start mesos-dns service
       service: name=mesos-dns state=restarted  enabled=yes
