---
- hosts: nodes
  user: root
  vars:
     java_version: "8"
     java_base_path: "/usr/lib/jvm"
  tasks:
     - name: Install RedHat OS packages
       yum: name={{item}} state=present
       with_items:
         - java-1.{{java_version}}.0-openjdk-devel

     - name: install libselinux-python package if we need to register env vars
       yum: name=libselinux-python state=present
     - name: Find path for new JAVA binary
       shell: update-alternatives --query java | grep Alternative | grep openjdk | grep -m 1 -e 'java-\(1\.\)\{0,1\}{{java_version}}' | cut -f 2 -d " " 
       register: java_bin_path
       changed_when: false

     - name: Update alternatives to point to new JAVA installation
       alternatives: name=java path="{{java_bin_path.stdout}}"

     - name: Find path for new JAVA home
       shell: '{ find -L {{java_base_path}} -type f -path "{{java_base_path}}/java-1.{{java_version}}*openjdk*/jre/bin/java"; find -L {{java_base_path}} -type f -path "{{java_base_path}}/java-{{java_version}}*openjdk*/jre/bin/java"; } | head -n 1'
  register: java_home_path
       changed_when: false

     - name: Register JAVA_HOME env variable
       lineinfile: dest=/etc/profile regexp="^(export JAVA_HOME=)" state=present line="export JAVA_HOME={{java_home_path.stdout | replace('/jre/bin/java','')}}"
