---
- hosts: nodes
  user: root
  vars:
  tasks:
     - name: yum install docker
       yum: name=docker-engine state=latest
       sudo: yes
     - name: create the path of docker startup
       file: path={{ startup }} owner=root mode=0755 state=directory
       sudo: yes
     - name: start consul
       command: systemctl daemon-reload
       sudo: yes
     - name: restart docker service
       service: name=docker state=restarted  enabled=yes
       sudo: yes